/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '5.6.0'
}

/**
 * Download a single file using a temporary name. Rename it afterwards.
 */
task downloadFile(type: Download) {
    src 'https://repo.maven.apache.org/maven2/org/citationstyles/styles/1.0/styles-1.0.jar'
    dest layout.buildDirectory.file("styles-1.0.jar")
    overwrite true
    tempAndMove true
}

defaultTasks 'downloadFile'
