# gradle-download-task

./: .gitignore  .tool-versions  .travis.yml  README.md  build.gradle  build.gradle.kts  build.gradle.old  circle.yml  codecov.yml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: BuildRelease.yml  gradle.yml  stale.yml
apache-httpclient-relocated/: build.gradle
buildSrc/: build.gradle.kts
example/: build.gradle
examples/: README.md  build.gradle  customHeader.gradle  directory.gradle  directoryGitHub.gradle  mirrors.gradle  multipleFiles.gradle  multipleFilesRename.gradle  settings.gradle  simpleExtension.gradle  simpleTask.gradle  srcAndDestClosure.gradle  tempRename.gradle  unzip.gradle  useETag.gradle  verify.gradle  verifyExtension.gradle
examples/groovy/custom-header/: build.gradle
examples/groovy/directory/: build.gradle
examples/groovy/directory-github/: build.gradle
examples/groovy/etag/: build.gradle
examples/groovy/lazy-src-and-dest/: build.gradle
examples/groovy/mirrors/: build.gradle
examples/groovy/multiple-files/: build.gradle
examples/groovy/multiple-files-rename/: build.gradle
examples/groovy/simple/: build.gradle
examples/groovy/simple-extension/: build.gradle
examples/groovy/temp-rename/: build.gradle
examples/groovy/unzip/: build.gradle
examples/groovy/verify/: build.gradle
examples/groovy/verify-extension/: build.gradle
examples/kotlin/custom-header/: build.gradle.kts
examples/kotlin/directory/: build.gradle.kts
examples/kotlin/directory-github/: build.gradle.kts
examples/kotlin/etag/: build.gradle.kts
examples/kotlin/lazy-src-and-dest/: build.gradle.kts
examples/kotlin/mirrors/: build.gradle.kts
examples/kotlin/multiple-files/: build.gradle.kts
examples/kotlin/multiple-files-rename/: build.gradle.kts
examples/kotlin/simple/: build.gradle.kts
examples/kotlin/simple-extension/: build.gradle.kts
examples/kotlin/temp-rename/: build.gradle.kts
examples/kotlin/unzip/: build.gradle.kts
examples/kotlin/verify/: build.gradle.kts
examples/kotlin/verify-extension/: build.gradle.kts
gradle/: integrationTest.gradle
gradle/wrapper/: gradle-wrapper.properties
screencast/: README.md  build.js  package-lock.json  package.json  screencast.svg.template
src/main/java/de/undercouch/gradle/tasks/download/: Download.java  DownloadAction.java  DownloadDetails.java  DownloadExtension.java  DownloadSpec.java  DownloadTaskPlugin.java  HttpTunnelProxySelector.java  Verify.java  VerifyAction.java  VerifyChecksumExtension.java  VerifyExtension.java  VerifySpec.java
src/main/java/de/undercouch/gradle/tasks/download/destination/: AbstractDestination.java  FileDestination.java  StreamDestination.java
src/main/java/de/undercouch/gradle/tasks/download/internal/: CachingHttpClientFactory.java  ContentEncodingNoneInterceptor.java  CustomContentEncodingEntity.java  CustomHttpRequestRetryStrategy.java  DebugInterceptor.java  DefaultDownloadDetails.java  DefaultHttpClientFactory.java  DefaultProjectApiHelper.java  DefaultWorkerExecutorHelper.java  DirectoryGet.java  DirectoryHelper.java  HttpClientFactory.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  Job.java  LegacyProjectApiHelper.java  LegacyWorkerExecutorHelper.java  ProgressLoggerFactoryWrapper.java  ProgressLoggerWrapper.java  ProjectApiHelper.java  ProviderGet.java  ProviderHelper.java  RegularFileGet.java  RegularFileHelper.java  RemoveSensitiveHeadersInterceptor.java  SanitizingLocationUriRedirectStrategy.java  StripPortsFromHostInterceptor.java  WorkerExecutorFuture.java  WorkerExecutorHelper.java
src/main/kotlin/de/undercouch/gradle/tasks/download/: Download.kt  DownloadAction.kt  DownloadExtension.kt  DownloadSpec.kt  DownloadTaskPlugin.java  Verify.kt  VerifyAction.kt  VerifyExtension.kt  VerifySpec.kt
src/main/kotlin/de/undercouch/gradle/tasks/download/internal/: CachingHttpClientFactory.kt  DefaultHttpClientFactory.kt  DefaultProjectApiHelper.kt  Helper.kt  HttpClientFactory.kt  InsecureHostnameVerifier.kt  InsecureTrustManager.kt  LegacyProjectApiHelper.kt  ProgressLoggerWrapper.kt  ProjectApiHelper.kt
src/test/java/de/undercouch/gradle/tasks/download/: AuthenticationTest.java  CompressionTest.java  ContentEncodingTest.java  ContentLengthTest.java  DownloadExtensionTest.java  DownloadTaskPluginTest.java  DownloadTest.java  ETagTest.java  FunctionalDownloadTest.java  FunctionalTest.java  FunctionalTestBase.java  HeadersTest.java  InterceptorTest.java  MethodTest.java  OfflineTest.java  OnlyIfModifiedTest.java  OnlyIfNewerTest.java  OutputsTest.java  PostWithBodyTest.java  ProxyTest.java  RedirectTest.java  RetryTest.java  SanitizingLocationUriRedirectStrategyTest.java  SslTest.java  StripPortsFromHostTest.java  TempAndMoveTest.java  TestBase.java  TestBaseWithMockServer.java  TimeoutTest.java  ValidateStatusTest.java  VerifyExtensionTest.java  VerifyTest.java
src/test/kotlin/de/undercouch/gradle/tasks/download/: AuthenticationTest.kt  testBases.kt
src/test/resources/: keystore
