/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '4.0.2'
}

/**
 * Download a file and send a custom header
 */
task downloadFile(type: Download) {
    src 'https://download.oracle.com/otn-pub/java/jdk/12.0.1+12/69cfe15208a647278a19ef0990eea691/jdk-12.0.1_windows-x64_bin.exe'
    dest buildDir
    header 'Cookie', 'oraclelicense=accept-securebackup-cookie'
}

defaultTasks 'downloadFile'
