/** 
 * Include Ivy into build script classpath. Only necessary for this example.
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // only necessary for downloadDirectory task below
        if (gradle.gradleVersion.split("\\.")[0].toInteger() >= 2) {
            classpath 'org.apache.ivy:ivy:2.3.0'
        }
    }
}

/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '3.1.1'
}

/**
 * Download all files from a directory. Use Ivy's URL lister to
 * read the server's directory listing and then download all files
 * See 'buildscript' instruction above.
 */
task downloadDirectory << {
    def dir = 'http://central.maven.org/maven2/de/undercouch/gradle-download-task/1.0/'
    def urlLister = new org.apache.ivy.util.url.ApacheURLLister()
    def files = urlLister.listFiles(new URL(dir))
    download {
       src files
       dest buildDir
    }
}

defaultTasks 'downloadDirectory'
