// The following pluginManagement block is only necessary for the example
// scripts here. It allows us to use snapshot versions of gradle-download-task
// from mavenLocal() and the sonatype OSS repo for development purposes.
// THIS CONFIGURATION IS NOT NEEDED IN REAL PROJECTS!
pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
        gradlePluginPortal()
    }
}

include "groovy:custom-header"
include "groovy:directory"
include "groovy:directory-github"
include "groovy:etag"
include "groovy:lazy-src-and-dest"
include "groovy:mirrors"
include "groovy:multiple-files"
include "groovy:multiple-files-rename"
include "groovy:simple"
include "groovy:simple-extension"
include "groovy:temp-rename"
include "groovy:unzip"
include "groovy:verify"
include "groovy:verify-extension"

include "kotlin:custom-header"
include "kotlin:directory"
include "kotlin:directory-github"
include "kotlin:etag"
include "kotlin:lazy-src-and-dest"
include "kotlin:mirrors"
include "kotlin:multiple-files"
include "kotlin:multiple-files-rename"
include "kotlin:simple"
include "kotlin:simple-extension"
include "kotlin:temp-rename"
include "kotlin:unzip"
include "kotlin:verify"
include "kotlin:verify-extension"
