/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '4.1.1'
}

/**
 * Use the extension to download a single file
 */
task downloadFile {
    doLast {
        download {
            src 'https://repo.maven.apache.org/maven2/org/citationstyles/styles/1.0/styles-1.0.jar'
            dest buildDir
            overwrite true
        }
    }
}

defaultTasks 'downloadFile'
