/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '3.1.1'
}

/**
 * Use the extension to download a single file
 */
task downloadFile << {
    download {
        src 'http://central.maven.org/maven2/org/citationstyles/styles/1.0/styles-1.0.jar'
        dest buildDir
        overwrite true
    }
}

defaultTasks 'downloadFile'
