/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '4.0.3'
}

/**
 * Download a single file to a directory
 */
task downloadFile(type: Download) {
    src 'http://central.maven.org/maven2/org/citationstyles/styles/1.0/styles-1.0.jar'
    dest buildDir
    overwrite true
}

defaultTasks 'downloadFile'
