/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '3.3.0'
}

/**
 * Download a single file using a temporary name. Rename it afterwards.
 */
task downloadFile << {
    def destFile = new File(buildDir, "styles-1.0.jar")
    if (!destFile.exists()) {
        def tempFile = new File(buildDir, "styles-1.0.jar.part")
        download {
            src 'http://central.maven.org/maven2/org/citationstyles/styles/1.0/styles-1.0.jar'
            dest tempFile
            overwrite true
        }
        tempFile.renameTo(destFile)
    }
}

defaultTasks 'downloadFile'
