/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '3.1.1'
}

/**
 * Import the Download task. This line is optional.
 * You can of course also always use the full qualified name
 * when you specify a task of type 'Download'.
 */
import de.undercouch.gradle.tasks.download.Download

/**
 * Download a single file using a temporary name. Rename it afterwards.
 */
task downloadFile << {
    def destFile = new File(buildDir, "styles-1.0.jar")
    if (!destFile.exists()) {
        def tempFile = new File(buildDir, "styles-1.0.jar.part")
        download {
            src 'http://central.maven.org/maven2/org/citationstyles/styles/1.0/styles-1.0.jar'
            dest tempFile
            overwrite true
        }
        tempFile.renameTo(destFile)
    }
}

defaultTasks 'downloadFile'
