/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '4.1.0'
}

/**
 * Download a file conditionally using its ETag
 */
task downloadFile(type: Download) {
    src 'https://repo.maven.apache.org/maven2/org/citationstyles/styles/1.0/styles-1.0.jar'
    dest buildDir
    onlyIfModified true
    useETag true
}

defaultTasks 'downloadFile'
