/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '4.0.4'
}

/**
 * Download a single file to a directory
 */
task downloadFile(type: Download) {
    src 'http://www.example.com/index.html'
    dest buildDir
}

task verifyFile(type: Verify, dependsOn: downloadFile) {
    src new File(buildDir, 'index.html')
    algorithm 'MD5'
    checksum '84238dfc8092e5d9c0dac8ef93371a07'
}

defaultTasks 'verifyFile'
