/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '5.6.0'
}

/**
 * Define files to download and destination file names
 */
ext.urls = [
    'http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=HEAD': 'config.guess',
    'http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.sub;hb=HEAD': 'config.sub'
]

task downloadFiles(type: Download) {
    src urls.keySet()
    dest layout.buildDirectory
    eachFile { f ->
        f.name = urls[f.sourceURL.toString()]
    }
}

defaultTasks 'downloadFiles'
