/**
 * Include the gradle-download-task plugin
 */
plugins {
    id 'de.undercouch.download' version '5.6.0'
}

/**
 * Download a file and send a custom header
 */
task downloadFile(type: Download) {
    src 'https://repo.maven.apache.org/maven2/org/citationstyles/styles/1.0/styles-1.0.jar'
    dest layout.buildDirectory
    header 'User-Agent', 'gradle-download-task'
}

defaultTasks 'downloadFile'
